<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="icon" href="img/logo.png">
  <title>Elipso</title>
</head>

<body>
  <div class="wrapper">
    <div class="first-header">
      <div class="first-header__text"> Trendy theme for companies, agencies and startups
      </div>
      <a class="first-header__phone" href="tel:+441415523000"> <img alt="telephone" src="img/phone.png"> +441415523000
      </a>
    </div>
  </div>
  <hr class="divider">

  <div class="wrapper">

    <div class="second-header">

      <div class="header-navbar">
        <a href="" class="header-logo"> <img alt="logo" src="img/logo.png"> </a>
        <ul class="header-menu">
          <li class="header-menu__item"><a href="#" class="header-name__link"> Home </a> </li>
          <li class="header-menu__item"><a href="#" class="header-name__link"> Services </a> </li>
          <li class="header-menu__item"><a href="#" class="header-name__link"> Portfolio </a> </li>
          <li class="header-menu__item"><a href="#" class="header-name__link"> Blog </a> </li>
          <li class="header-menu__item"><a href="#" class="header-name__link"> Contact </a> </li>
        </ul>
      </div>


      <div class="header-actions">
        <button class="btn btn-light"> Login </button>
        <span class="header-actions__text"> or </span>
        <button class="btn btn-light"> Create Account </button>
      </div>
    </div>



    <div class="stage">

      <div class="stage-content">
        <h1 class="stage-title"> Realize your full potential </h1>
        <p class="stage-text"> We help our clients make realize their most important business goals. </p>
        <div class="stage-actions">
          <a href="#" class="btn btn-dark"> Contact us </a>
          <!-- <a href="#" class="link link-arrow"> Order similar <img src="./img/arrow.png" alt="arrow"></a>  -->
        </div>
      </div>
      <img src="img/man.jpg" class="stage-man" alt="man">

      <a href="#" class="btn-bottom">
        <img src="img/down.png" alt="down">
      </a>

    </div>

    <div class="features">

      <div class="infoblock">
        <img src="img/price1.png" alt="$">
        <h2 class="infoblock-title"> Corporate finance </h2>
        <p class="text"> Leverage agile frameworks to provide a robust synopsis </p>
        <a href="#" class="link infoblock-link"> Read more </a>
      </div>


      <div class="infoblock">
        <img src="img/price2.png" alt="$">
        <h2 class="infoblock-title"> Audit & Evaluation </h2>
        <p class="text"> Bring to the table win-win survival strategies to ensure proactive
        </p>
        <a href="#" class="link infoblock-link"> Read more </a>
      </div>


      <div class="infoblock">
        <img src="img/price1.png" alt="$">
        <h2 class="infoblock-title"> Market analysis </h2>
        <p class="text"> Nibh vel velit auctor aliqunean sollicitudinlorem bibendum auci … </p>
        <a href="#" class="link infoblock-link"> Read more </a>
      </div>

    </div>

  </div>

  <div class="video">

    <div class="videoblock">
      <a href="https://youtu.be/ngae1Rwu1bM?si=uNI9XG0sIxoGjJQo" target="_blank">
        <img src="img/play.png" alt="play" class="videoplay"> </a>

      <div class="video-title">
        How it works
      </div>

      <div class="video-text">
        This app does everything you could want it to do it <br> is beautifully and extremely intuitive to use.
      </div>


    </div>
    <img src="img/Video.jpg" class="video-bg">
  </div>

  <div class="wrapper"> 
    <div class="article"> 
      <img src="img/woman.jpg" class="article-img"  alt="woman">  
      <div class="article-content">
        <h2 class="article-title"> Get the ultimate tool and learn how to grow your audience </h2>
        <p class="article-text"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque. Many desktop publishing packages and web. </p>
      
        <div class="article-action">
          <a href="#" class="btn btn-dark"> Get started </a>
          <a href="#" class="link link-arrow"> Read more </a> 
        </div>

      </div>

    </div>

  </div>
  <div class="footer">
    <div class="footer-info">
      <div class="contact-info">
        <h2 class="contact-title">Contacts</h2>
        <div class="contact-questions">
          <img src="./img/headset.png" alt="head"
          class="contact-img">
          <p>have questions<br>+44 141 552 3000</p>
        </div>
        <p class="contact-link">Address: 2 St Gabriel Walk, London SE1 6FG, United Kingdom</p>
        <p class="contact-link">E-mail: info@betria.com</p>
      
      </div>
      <div class="links-info">
        <h2 class="link-title">Links</h2>
        <div class="links-list">
          <div class="first-list">
            <a href="#"><p class="list-item">About company</p></a>
            <a href="#"><p class="list-item">Our services</p></a>
            <a href="#"><p class="list-item">Team members</p></a>
            <a href="#"><p class="list-item">Portfolio</p></a>
          </div>
          <div class="second-list">
            <a href="#"><p class="list-item">Pricing plans</p></a>
            <a href="#"><p class="list-item">Testimonials</p></a>
            <a href="#"><p class="list-item">Contact</p></a>
          </div>
        </div>
      </div>
      <div class="subscribe-info">
        <h2 class="subscribe-title">Subscribe</h2>
        <form class="subscribe-form" action="submit"
        method="post"><input class="subscribe-input" type="text"
        placeholder="Enter your email">
        <img src="./img/send.png" alt="send" class="send"></form>
        <p class="subscribe-link">Keep up to date with all new themes and updates.</p>
      </div>
    </div>
    <img class="footer-bg" src="./img/Footer.png" alt="Footer">
  </div>

</body>

</html>